
Odelia Gazit <odeliag30@ausdk12.org>
2:45 PM (1 hour ago)
to me

<html>
<head>
<title>hello.html</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans+Hebrew:wght@100..800&display=swap');
body{
background:#cbadff;
}
h1{
font-family: "Edu NSW ACT Cursive", cursive;
color:#FFFFFF;
font-size:75px;
text-align:center;
}

p{
 font-family: "Playpen Sans Hebrew", cursive;
 text-align:center;
  font-size:50;
  color:#FFFFFF
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
}


</style>
</head>
<body>
<br>
<h1>Border Collie Puppy!!!!!</h1>
<br>
<p>
!!!!!!!!!!גיגי
<br>
</p>

<img src="C:\Users\odeliag30\Downloads\1000011507.jpg">
<br>
<img src="C:\Users\odeliag30\Downloads\1000011454.jpg">
<br>
<img src="C:\Users\odeliag30\Downloads\1000011466.jpg"">
<br>

</body>
</html>
